#about-container {
    position: absolute;
    width: 75vw;
    height: fit-content;
    display: grid;
    gap: 15px 15px;
    grid-template-columns: calc((75vw / 2) - 7.5px) calc((75vw / 2) - 7.5px);
    padding-bottom: 20px;
    border: 1px solid white;
}

.about-sub-container {
    position: relative;
    left: 0;
    top: 0;
    width: calc((75vw / 2) - 7.5px);
    height: 200vh;
    transition: 0.5s ease;
    justify-content: center;
    align-content: center;
}

.about-sub-container p {
    font-family: 'Al Nile', sans-serif;
    position: absolute;
    left: 0;
    color: white;
    width: fit-content;
    height: fit-content;
    font-size: 20px;
    padding: 20px;
    line-height: 30px;
}

.about-sub-container img {
    max-width: 50%;
    height: auto;
    transform: translateX(50%);
    padding: 20px;
}